sonar.projectKey=proyecto-seguro
sonar.projectName=Proyecto Seguro
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Excluir carpetas innecesarias
sonar.exclusions=**/migrations/**,**/__pycache__/**,**/venv/**,**/static/**

# Usa el token correcto (el nuevo)
sonar.token=sqp_63fa639eeee688dbde75ac5aef5cdd9ef31497f8

# Si usas coverage
sonar.python.coverage.reportPaths=coverage.xml

